# escargo

./: .gitignore  Escargo.sln  global.json  makefile  package.json  readme.md  tailwind.config.js
.github/workflows/: upon-release.yml
bone/: AWSS3.fs  Bone.fsproj  GoogleRecaptcha.fs  JoinSlack.fs  Slack.fs
helix/: Helix.fsproj  Program.fs  VerifyGoogleRecaptchaIntegration.fs  VerifySlackIntegration.fs
helix/Pages/: Resources.fs  slack_active_link.html  slack_not_active_link.html
main/: makefile  package-lock.json  package.json  tailwind.config.js
main/.config/: dotnet-tools.json
main/escargo/: Cascading.fs  Escargo.fsproj  FavIcon.fs  Home.fs  Meta.fs  Page.fs  PlausibleAnalytics.fs  Program.fs  RenderXml.fs  Robots.fs  SiteMap.fs  Styled.fs  Tailwind.fs
main/static/: site.webmanifest
shell/: Cascading.fs  FavIcon.fs  GoogleRecaptcha.fs  Home.fs  Javascript.fs  Meta.fs  Page.fs  PlausibleAnalytics.fs  Program.fs  RenderXml.fs  Robots.fs  Shell.fsproj  SiteMap.fs  Tailwind.fs
static/: browserconfig.xml
tail/: AppHandlers.fs  JoinSlack.fs  MediaType.fs  Problems.fs  Program.fs  Readme.md  Setup.fs  Tail.fsproj  aws-lambda-tools-defaults.json  serverless.template
winkle/: Config.fs  FSharp.fs  Program.fs  Pulumi.production.yaml  Pulumi.yaml  Winkle.fsproj
