<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Helix</RootNamespace>
    <AssemblyName>Helix</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\slack_active_link.html" />
    <EmbeddedResource Include="Pages\slack_not_active_link.html" />
    <Compile Include="Pages\Resources.fs" />
    <Compile Include="VerifyGoogleRecaptchaIntegration.fs" />
    <Compile Include="VerifySlackIntegration.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bone\Bone.fsproj" />
  </ItemGroup>

</Project>
